[program:{{ program_name }}]
autorestart=true
command={{ uwsgi_bin }} --socket {{ socket }} --module {{ wsgi_module }} --env DJANGO_SETTINGS_MODULE={{ settings_module }} --home={{ virtualenv }} --uid www-data --master --logto {{ uwsgi_log }}
redirect_stderr=true
